from tkinter import *
from tkinter import messagebox
import csv

def User(): #function for sign up button on welcome window
    global e1,e2,e3
    win=Toplevel(root)
    win.geometry("900x500")
    win.title("SIGN UP")
    win.configure(background="#E8DEFC")
    Label(win,text='SIGN UP', font=('Algerian',18), bg='#E8DEFC').place(x=400, y=10) #F5F5DC

    e1=Entry(win,border=0,fg='black',bg='white',font=('Arial',11,'bold'))
    l1=Label(win,text='Enter Username').place(x=270,y=80)
    e1.place(x=420,y=80)   
    e2=Entry(win,border=0,fg='black',bg='white',show='*',font=('Arial',11,'bold'))
    l2=Label(win,text="Enter Password").place(x=270,y=120)
    e2.place(x=420,y=120)
    e3=Entry(win,border=0,fg='black',bg='white',font=('Arial',11,'bold'))
    l3=Label(win,text='Enter Phone Number').place(x=270,y=160)
    e3.place(x=420,y=160)
    B3=Button(win,text="Sign up",fg='black',bg='white',command=append).place(x=410,y=240)



def Login(): #function for log in button on welcome window
    global a,b,c,e4,e5,e6
    win=Toplevel(root)
    win.geometry("900x500")
    win.title("LOG IN")
    win.configure(background="#E8DEFC")
    Label(win,text='LOG IN', font=('Algerian',18), bg='#E8DEFC').place(x=400, y=10)
    
    e4=Entry(win,border=0,fg='black',bg='white',font=('Arial',11,'bold'))
    l1=Label(win,text='Enter Username').place(x=270,y=80)
    e4.place(x=420,y=80)   
    e5=Entry(win,border=0,fg='black',bg='white',show='*',font=('Arial',11,'bold'))
    l2=Label(win,text="Enter Password").place(x=270,y=120)
    e5.place(x=420,y=120)
    e6=Entry(win,border=0,fg='black',bg='white',font=('Arial',11,'bold'))
    l3=Label(win,text='Enter Phone Number').place(x=270,y=160)
    e6.place(x=420,y=160)
    B3=Button(win,text="Log in",fg='black',bg='white',command=verify).place(x=410,y=240)


def append(): #function for sign up button for sign up sub-window
    with open ("Registered_people.csv",'a',newline='') as f:
        username=e1.get()
        password=e2.get()
        number=e3.get()
        rec=[username,password,number]
        writer=csv.writer(f)
        writer.writerow(rec)
        messagebox.showinfo("Welcome","Have a wonderful experience :)")
        Catalogue()



def Catalogue(): #function to display catalogue sub-window
    global E1,E2,E3,E4,E5,E6 #enter qty entry boxes
    w=Toplevel(root)
    w.geometry('1200x600')
    w.title("CATALOGUE")
    w.configure(background="#f0edf5")#E8DEFC
    def prnt(lst):
        global E1,E2,E3,E4,E5,E6
        total_rows = len(lst)
        total_columns = len(lst[0])-1  
        for i in range(total_rows):
            for j in range(total_columns): 
                e = Entry(w, width=20, fg='black',
                               font=('Arial',16))
                e.configure(background="#E8DEFC")
                e.grid(row=i, column=j)
                e.insert(END, lst[i][j])
        Em=Entry(w,width=20,fg='black',font=('Arial',16))
        Em.configure(background="#E8DEFC")
        Em.insert(END,'ENTER QUANTITY')
        Em.grid(row=0,column=4)
        E1=Entry(w,width=20,fg='black',font=('Arial',16))
        E1.configure(background="#E8DEFC")
        E1.grid(row=1,column=4)
        E2=Entry(w,width=20,fg='black',font=('Arial',16))
        E2.configure(background="#E8DEFC")
        E2.grid(row=2,column=4)
        E3=Entry(w,width=20,fg='black',font=('Arial',16))
        E3.configure(background="#E8DEFC")
        E3.grid(row=3,column=4)
        E4=Entry(w,width=20,fg='black',font=('Arial',16))
        E4.configure(background="#E8DEFC")
        E4.grid(row=4,column=4)
        E5=Entry(w,width=20,fg='black',font=('Arial',16))
        E5.configure(background="#E8DEFC")
        E5.grid(row=5,column=4)
        E6=Entry(w,width=20,fg='black',font=('Arial',16))
        E6.configure(background="#E8DEFC")
        E6.grid(row=6,column=4)
    lst=[]
    with open ("Catalogue.csv" , "r")as f:
        reader=csv.reader(f)
        for i in reader:
            lst.append(i)
    prnt(lst)
    
    B=Button(w,width=20,height=4,text='CHECKOUT',fg='black',bg='#d2c7e0',font=('Arial', 12, 'bold'),command=Billing).place(x=500,y=220)
    B6=Button(w,width=20,height=4,text='INSTRUCTIONS',fg='black',bg='#d2c7e0',font=('Arial', 12, 'bold'),command=Display).place(x=500,y=335)



def verify(): #function to verify details entered in login sub-window
    global e4,e5,e6
    a=e4.get()
    b=e5.get()
    c=e6.get()
    with open ("Registered_people.csv",'r',newline='') as f:
        reader=csv.reader(f)
        username=a
        password=b
        number=c
        rec=[username,password,number]
        if rec in reader:
            messagebox.showinfo("Verified", "HAPPY SHOPPING :)")
            Catalogue()
            
        else:
            messagebox.showinfo("Not registered","User not found")




def Display(): #pop up to display instructions after clicking on instruction button on catalogue sub-window
    messagebox.showinfo('Instructions','Enter the quantity of items you want to buy in the respective box.\nLeave blank if item is not to be bought.')



def Billing(): #to display bill pop_up after clicking on checkout on catalogue sub-window
    l1=[]
    l2=[]
    l4=[]
    global E1,E2,E3,E4,E5,E6
    with open ("Catalogue.csv",'r') as f:
        reader=csv.reader(f)
        for i in reader:
            l1.append(i[3])
    for i in range(1,len(l1)):
        l2.append(float(l1[i]))
    l3=[E1.get(),E2.get(),E3.get(),E4.get(),E5.get(),E6.get()]
    for i in l3:
        if i=='':
            l4.append(0)
        else:
            l4.append(i)
    Sumtot=int(l4[0])*l2[0]+int(l4[1])*l2[1]+int(l4[2])*l2[2]+int(l4[3])*l2[3]+int(l4[4])*l2[4]+int(l4[5])*l2[5]
    messagebox.showinfo("Bill",'Your total amount is : '+str(Sumtot)+"\nThank You for shopping at Chantelle (✿◠‿◠).\nWe hope you enjoyed your experience.")
        












root=Tk()
root.title("CHANTELLE")
root.geometry("900x500")
bg= PhotoImage(file = "bg.png")
label1 = Label(root, image = bg)
label1.place(x = 0, y = 0)



Label(root,text='WELCOME TO CHANTELLE', font=('Algerian',50), bg="#dcd3e7").place(x=50,y=-5) #AC9362
F1=Frame(width=400, height=250, bg="#d2c7e0", colormap="new")
F1.place(x=250, y=100)
Label(F1,text='New User?', font=('Algerian',18), bg='#d2c7e0').place(x=134, y=35)
Label(F1,text='Already Registered?', font=('Algerian',18), bg='#d2c7e0').place(x=65, y=150)
B1=Button(F1,text='Sign Up',fg="black",bg='#f0edf5', height=1, width=8, command=User)
B2=Button(F1,text='Log in',fg="black",bg="#f0edf5",command=Login, width=7)
B1.place(x=165, y=82)
B2.place(x=172, y=190)


root.mainloop()
